<html>
  <body>
    <div class="token-generator-container">
      <h4>Linx - OAuth 2.0 token generator</h4>
      <div class="sign-in-button">
        <a href="http://localhost:8080/oauth/status">
          REFRESH CONNECTION DASHBOARD
        </a>
      </div>
      <div class="sign-in-button" id="sign-in-button-github">
        <a href="http://localhost:8080/github/oauth/authorize">
          <div>Connect to GitHub</div>
        </a>
      </div>
      <div class="sign-in-button" id="sign-in-button-msgraph">
        <a href="http://localhost:8080/microsoft/oauth/authorize">
          <div>Connect to MS Graph</div>
        </a>
      </div>
      <div class="sign-in-button" id="sign-in-button-google">
        <a href="http://localhost:8080/google/oauth/authorize">
          <div>Connect to Google</div>
        </a>
      </div>
      <div class="sign-in-button" id="sign-in-button-salesforce">
        <a href="http://localhost:8080/salesforce/oauth/authorize">
          <div>Connect to Salesforce</div>
        </a>
      </div>
      <div class="sign-in-button" id="sign-in-button-salesforce">
        <a href="http://localhost:8080/slack/oauth/authorize">
          <div>Connect to Slack</div>
        </a>
      </div>
      <div class="sign-in-button" id="sign-in-button-facebook">
        <a href="http://localhost:8080/facbook/oauth/authorize">
          <div>Connect to Facebook</div>
        </a>
      </div>
      <a class="btn btn-social-icon btn-twitter">
        <span class="fa fa-twitter"></span>
      </a>
    </div>
    <style>
      body {
        font-family: "Open Sans Light";
      }

      .token-generator-container {
        margin: auto;

        max-width: 30%;
      }

      .sign-in-button {
        position: relative;
        display: inline-block;
        padding: 0.8em;
        width: 95%;
        border: 1px solid transparent;
        border-radius: 3px;
        background-color: transparent;
        outline: none;
        font-family: inherit;
        font-size: 13px;
        font-weight: normal;
        line-height: 1.15384615;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        user-select: none;

        border-color: #333;
        background-color: whitesmoke;
        color: #333;
      }

      /* .sign-in-button:hover {
        font-weight: 800;
      } */

      /* .sign-in-button a div {
        background-image: url("https://cdn.brandfolder.io/5H442O3W/at/pl546j-7le8zk-btwjnu/Slack_RGB.png");
      } */

      .sign-in-button a {
        padding-left: 5px;
        vertical-align: middle;
        color: inherit;
        text-decoration: none;
      }

      .btn-social {
        position: relative;
        padding-left: 44px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .btn-social > :first-child {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 32px;
        line-height: 34px;
        font-size: 1.6em;
        text-align: center;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
      }
      .btn-social.btn-lg {
        padding-left: 61px;
      }
      .btn-social.btn-lg > :first-child {
        line-height: 45px;
        width: 45px;
        font-size: 1.8em;
      }
      .btn-social.btn-sm {
        padding-left: 38px;
      }
      .btn-social.btn-sm > :first-child {
        line-height: 28px;
        width: 28px;
        font-size: 1.4em;
      }
      .btn-social.btn-xs {
        padding-left: 30px;
      }
      .btn-social.btn-xs > :first-child {
        line-height: 20px;
        width: 20px;
        font-size: 1.2em;
      }
      .btn-social-icon {
        position: relative;
        padding-left: 44px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 34px;
        width: 34px;
        padding: 0;
      }
      .btn-social-icon > :first-child {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 32px;
        line-height: 34px;
        font-size: 1.6em;
        text-align: center;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
      }
      .btn-social-icon.btn-lg {
        padding-left: 61px;
      }
      .btn-social-icon.btn-lg > :first-child {
        line-height: 45px;
        width: 45px;
        font-size: 1.8em;
      }
      .btn-social-icon.btn-sm {
        padding-left: 38px;
      }
      .btn-social-icon.btn-sm > :first-child {
        line-height: 28px;
        width: 28px;
        font-size: 1.4em;
      }
      .btn-social-icon.btn-xs {
        padding-left: 30px;
      }
      .btn-social-icon.btn-xs > :first-child {
        line-height: 20px;
        width: 20px;
        font-size: 1.2em;
      }
      .btn-social-icon > :first-child {
        border: none;
        text-align: center;
        width: 100% !important;
      }
      .btn-social-icon.btn-lg {
        height: 45px;
        width: 45px;
        padding-left: 0;
        padding-right: 0;
      }
      .btn-social-icon.btn-sm {
        height: 30px;
        width: 30px;
        padding-left: 0;
        padding-right: 0;
      }
      .btn-social-icon.btn-xs {
        height: 22px;
        width: 22px;
        padding-left: 0;
        padding-right: 0;
      }

      .btn-twitter {
        color: #fff;
        background-color: #55acee;
        border-color: rgba(0, 0, 0, 0.2);
      }
      .btn-twitter:focus,
      .btn-twitter.focus {
        color: #fff;
        background-color: #2795e9;
        border-color: rgba(0, 0, 0, 0.2);
      }
      .btn-twitter:hover {
        color: #fff;
        background-color: #2795e9;
        border-color: rgba(0, 0, 0, 0.2);
      }
      .btn-twitter:active,
      .btn-twitter.active,
      .open > .dropdown-toggle.btn-twitter {
        color: #fff;
        background-color: #2795e9;
        border-color: rgba(0, 0, 0, 0.2);
      }
      .btn-twitter:active:hover,
      .btn-twitter.active:hover,
      .open > .dropdown-toggle.btn-twitter:hover,
      .btn-twitter:active:focus,
      .btn-twitter.active:focus,
      .open > .dropdown-toggle.btn-twitter:focus,
      .btn-twitter:active.focus,
      .btn-twitter.active.focus,
      .open > .dropdown-toggle.btn-twitter.focus {
        color: #fff;
        background-color: #1583d7;
        border-color: rgba(0, 0, 0, 0.2);
      }
      .btn-twitter:active,
      .btn-twitter.active,
      .open > .dropdown-toggle.btn-twitter {
        background-image: none;
      }
      .btn-twitter.disabled:hover,
      .btn-twitter[disabled]:hover,
      fieldset[disabled] .btn-twitter:hover,
      .btn-twitter.disabled:focus,
      .btn-twitter[disabled]:focus,
      fieldset[disabled] .btn-twitter:focus,
      .btn-twitter.disabled.focus,
      .btn-twitter[disabled].focus,
      fieldset[disabled] .btn-twitter.focus {
        background-color: #55acee;
        border-color: rgba(0, 0, 0, 0.2);
      }
      .btn-twitter .badge {
        color: #55acee;
        background-color: #fff;
      }
    </style>
    <script type="text/javascript">
      function createDynamicURL(host, platform) {
        //The variable to be returned
        var URL;

        URL = host + "/oauth/" + platform + "/authorize";
        return URL;
      }
    </script>
  </body>
</html>
